------------------------------------
将棋タイム
https://spelunker2.wordpress.com/2018/09/20/shogitime/
------------------------------------


■概要
------------------------------------

将棋タイムは、ブラウザ上で将棋の棋譜を再生するプレイヤーです。

JavaScript製で、KIF形式のテキストを美しいHTMLに変換します。


■使い方
------------------------------------

[1] 将棋タイムをダウンロードしたら解凍し、フォルダ一式をアップロードします
https://github.com/worldace/shogitime/archive/master.zip


[2] 「shogitime.js」を読み込みます。HTMLのどこに記述してもOK


<script src="shogitime.js"></script>


[3] 次のようなタグを用意し、中に「KIF形式のテキスト」を貼り付けます

<script type="kif">
ここにKIF形式のテキストを貼り付ける
</script>

または「KIFファイルのURL」を貼り付けてもOK

<script type="kif">
http://example.jp/example.kif
</script>


これだけで、このタグが自動的にHTMLに変換されます。


※ KIFファイルは原則として、サイトと同一サーバに置く必要があります。(クロスオリジン制約)
※ KIFファイルの文字コードがUTF-8の場合、ファイルの拡張子を「.kifu」にする必要があります
※ [3]においてはscriptタグ以外でもOKです。例えばtemplateタグでも可



■KIF形式の作成方法
------------------------------------

【Web上で作成する】
局面図をWebで作成 http://sfenreader.appspot.com/ja/create_board.html
※作れるのは局面図だけです

【Windows上で作成する】推奨
ShogiGUI http://shogigui.siganus.com/
「編集 → 棋譜コピー → KIF形式」 または 「ファイル → 名前を付けて保存」


【KIF形式サンプル1】
指し手のみの最もシンプルなKIF形式

1 ２六歩(27)
2 ４二銀(31)
3 ２五歩(26)
4 ３二金(41)
5 ７六歩(77)
6 ３一角(22)
7 ３八銀(39)
8 ５四歩(53)
9 ２七銀(38)
10 ５三銀(42)
11 ２六銀(27)


【KIF形式サンプル2】
局面図のみ。これもKIF形式。
※局面図のみの場合はコントロールパネルが表示されません


後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉v金v銀v桂v香|一
| ・v飛 ・ ・ ・ ・ ・v角 ・|二
|v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ 角 ・ 銀 ・ ・ ・ 飛 ・|八
| 香 桂 ・ 金 玉 金 銀 桂 香|九
+---------------------------+
先手の持駒：なし


【詰将棋の作り方】

解答付き詰将棋の作り方をShogiGUIで説明します。

1. 局面編集 → 局面編集開始
2. 局面編集 → 詰将棋初期配置
3. (駒を配置してください)
4. 局面編集 → 局面編集終了
5. 詰ボタン → 思考タブに読み筋が表示される → それを右クリックして「読み筋を分岐に追加」
   (一手一手駒を動かして、正解の手順を自分で操作入力してもOK)

これで完了です。あとは

テキストで保存するなら： 編集 → 棋譜コピー → KIF形式
ファイルで保存するなら： ファイル → 名前を付けて保存(KIF形式)



■便利な使い方
------------------------------------

◆開始時に任意の手数から始める

scriptタグにstart属性を追加します。
例えば5手目から開始したい場合は、次のようにします

<script type="kif" start="5">

最終手から開始したい場合は-1としてください



◆開始時に盤を反転して始める

scriptタグにreverse属性を追加します

<script type="kif" reverse>



◆指し手コメントを表示する

将棋タイムにはコメントを表示するUIはありませんが
コメント表示部を各自で用意すれば、指し手コメントを表示できます。

1. 各自で表示部のタグを用意します。textareaかpreタグで

<textarea id="example"></textarea>

2. scriptタグにcomment属性を追加し、その値に表示部を指し示す「CSSセレクタ」を記述します

<script type="kif" comment="#example">



◆特定のマスをハイライトする

scriptタグにblue/green/red属性を追加し、値にはハイライトしたいマス番号(2桁の数字)を指定してください。
指定したマスを青色/緑色/赤色でハイライトします。
複数のマスを指定したい場合は、コンマで区切ってください。

<script type="kif" blue="55">
<script type="kif" green="95">
<script type="kif" red="14,44">


※初期局面のみハイライトされます。1手目以降はハイライトされません



■手動で実行
------------------------------------

将棋タイムは自動的に実行されますが、JavaScriptの知識があれば手動で実行することも可能です。

【実行方法】
将棋タイム({起動オプション});


【起動オプション一覧】
起動オプションはオブジェクトです。'el'と'kif'が必須

{
    el      : 将棋盤を表示する場所をDOM要素で。必須。このタグが将棋盤に置換されます
    kif     : KIF形式のテキスト/ファイルのURL。必須
    start   : 開始したい手数
    reverse : 開始時に盤を反転させるか。trueで反転する
    comment : コメント表示部を指し示すCSSセレクタ。文字列
    green   : 緑色でハイライトしたいマス番号(2桁の数字)。複数のマスを指定したい場合はコンマで区切る。文字列
    red     : 同上
    blue    : 同上
}



■クレジット
------------------------------------

・将棋タイムは誰でも自由に利用できます。(パブリックドメイン)
・画像は「将棋アプリ用クリエイティブコモンズ画像」様のものを利用しています。http://mucho.girly.jp/bona/
・KIF形式の仕様 http://kakinoki.o.oo7.jp/kif_format.html
