------------------------------------
将棋タイム
https://spelunker2.wordpress.com/2018/09/20/shogitime/
------------------------------------


■概要
------------------------------------

将棋タイムは、ブラウザ上で将棋の棋譜を再生するプレイヤーです。

JavaScript製で、KIF形式のテキストを美しいHTMLに変換します。


■使い方
------------------------------------

[1] 将棋タイムをダウンロードしたら解凍し、shogitimeフォルダ一式をアップロードします
https://github.com/worldace/shogitime/archive/master.zip


[2] 「shogitime.js」を読み込みます。HTMLのどこに記述してもOK


<script src="shogitime.js"></script>


[3] type="kif"属性を持つタグを用意し、中に「KIF形式のテキスト」か「KIFファイルのURL」を貼り付けます
    scriptタグを推奨しますが、他のタグでもOK。このkifタグが将棋盤に置換されます。


<script type="kif">
ここにKIF形式のテキストを貼り付ける
</script>

<script type="kif">
http://example.jp/example.kif
</script>


※ KIFファイルは原則として、サイトと同一サーバに置く必要があります。(クロスオリジン制約)
※ KIFファイルの文字コードはShiftJISです。UTF-8の場合は、KIFファイルの拡張子を「.kifu」にする必要があります



■KIF形式の作成方法
------------------------------------

【Web上で作成する】
局面図をWebで作成 http://sfenreader.appspot.com/ja/create_board.html
※作れるのは局面図だけです

【Windows上で作成する】推奨
ShogiGUI http://shogigui.siganus.com/
「編集 → 棋譜コピー → KIF形式」 または 「ファイル → 名前を付けて保存(KIF形式)」


【KIF形式サンプル1】
指し手のみの最もシンプルなKIF形式

1 ２六歩(27)
2 ４二銀(31)
3 ２五歩(26)
4 ３二金(41)
5 ７六歩(77)
6 ３一角(22)
7 ３八銀(39)
8 ５四歩(53)
9 ２七銀(38)
10 ５三銀(42)
11 ２六銀(27)


【KIF形式サンプル2】
局面図のみ。これもKIF形式。


後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉v金v銀v桂v香|一
| ・v飛 ・ ・ ・ ・ ・v角 ・|二
|v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ 角 ・ 銀 ・ ・ ・ 飛 ・|八
| 香 桂 ・ 金 玉 金 銀 桂 香|九
+---------------------------+
先手の持駒：なし


【詰将棋の作り方】

解答付き詰将棋の作り方をShogiGUIで説明します。

1. 局面編集 → 局面編集開始
2. 局面編集 → 詰将棋初期配置
3. (駒を配置してください)
4. 局面編集 → 局面編集終了
5. 詰ボタン → 思考タブに読み筋が表示される → それを右クリックして「読み筋を分岐に追加」
   (一手一手駒を動かして、正解の手順を自分で操作入力してもOK)

これで完了です。あとは

テキストで保存するなら： 編集 → 棋譜コピー → KIF形式
ファイルで保存するなら： ファイル → 名前を付けて保存(KIF形式)



【将棋ウォーズの棋譜取得方法】

自作のダウンローダをご利用ください。Windows用
https://spelunker2.wordpress.com/2019/01/09/shogiwars/





■便利な使い方
------------------------------------

◆開始時に任意の手数から始める

kifタグにstart属性を追加します。
例えば5手目から開始したい場合は、次のようにします

<script type="kif" start="5">

最終手から開始したい場合は-1としてください



◆開始時に盤を反転して始める

kifタグにreverse属性を追加します

<script type="kif" reverse>



◆特定の名前が後手の場合、開始時に盤を反転して始める

kifタグにmyname属性を追加して、値に名前を入力してください

<script type="kif" myname="hogehoge">



◆指し手コメントを表示する

将棋タイムにはコメントを表示するUIはありませんが
コメント表示部を各自で用意すれば、指し手コメントを表示できます。

1. 表示部のタグを用意します。textareaかpreタグで

<textarea id="example"></textarea>

2. kifタグにcomment属性を追加し、その値に表示部を指し示す「CSSセレクタ」を記述します

<script type="kif" comment="#example">



◆特定のマスをハイライトする

kifタグにblue/green/red属性を追加し、値にはハイライトしたいマス番号(2桁の数字＝XY)を指定してください。
指定したマスを青色/緑色/赤色でハイライトします。
複数のマスを指定したい場合は、コンマで区切ってください。

<script type="kif" blue="55">
<script type="kif" green="95">
<script type="kif" red="14,44">


※初期局面のみハイライトされます。1手目以降はハイライトされません


◆コントロールパネルを非表示にする

kifタグにnocp属性を追加します

<script type="kif" nocp>




■手動で実行
------------------------------------

将棋タイムは自動的に実行されますが、JavaScriptの知識があれば手動で実行することも可能です。

【実行方法】
将棋タイム({起動オプション});


【起動オプション一覧】
起動オプションはオブジェクトです。'el'と'kif'が重要です。

{
    el      : 将棋盤を表示する場所をCSSセレクタかDOM要素で。このタグが将棋盤に置換されます
    kif     : KIF形式のテキストかKIFファイルのURL
    start   : 開始したい手数
    reverse : 開始時に盤を反転させるか。trueで反転する
    myname  : 特定の名前が後手の場合、開始時に盤を反転して始める。文字列
    comment : コメント表示部を指し示すCSSセレクタかDOM要素。
    green   : 緑色でハイライトしたいマス番号(2桁の数字＝XY)。複数のマスを指定したい場合はコンマで区切る。文字列か数字
    red     : 同上
    blue    : 同上
    nocp    : コントロールパネルを非表示にするか。trueで非表示
}

※プレイヤ自身を示すセレクタは ".将棋タイム" です




■高度な使い方
------------------------------------


◆実況する

将棋タイムには実況機能がありませんが、少し工夫すれば実況することも可能です。
次のscriptタグをHTMLの下部に追加すると、60秒毎にkifファイルを読みにいき盤面を最新に書き換えます。

※kifファイルのURLは各自変更してください


<script>
setInterval(将棋タイム, 60*1000, {
    el: '.将棋タイム',
    kif: 'http://example.com/example.kif' + '?' + Date.now(),
    start: -1,
});
</script>



◆評価値グラフを表示する

ShogiGUIでKIFファイルを解析すると、評価値グラフを表示することもできます。


1. ShogiGUIで棋譜ファイルを解析します。メニューの「対局」→「棋譜解析」から
   必ず「棋譜コメントに読み筋を入れる」にチェックを入れてから解析してください

   解析が終わったらファイルを保存してください


2. head内に次の4つのタグを追加で貼り付けます


<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.0/c3.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.0/c3.min.js"></script>
<script src="shogitime/chart.js"></script>


※「shogitime/chart.js」のURLは各自変更してください



3. グラフを表示したい場所に、次のタグを貼り付けます。


<div id="chart" style="width:1200px; height:200px; margin:0 auto;"></div>


幅1200px、高さ200pxのグラフがセンタリングされて表示されます




■クレジット
------------------------------------

・将棋タイムは誰でも自由に利用できます。(パブリックドメイン)
・画像は「将棋アプリ用クリエイティブコモンズ画像」様のものを利用しています。http://mucho.girly.jp/bona/
・駒音は「kenney」様のものを利用しています。 http://www.kenney.nl/
・KIF形式の仕様 http://kakinoki.o.oo7.jp/kif_format.html
