------------------------------------
将棋タイム
https://spelunker2.wordpress.com/2018/09/20/shogitime/
------------------------------------


■概要
------------------------------------

将棋タイムは、ブラウザ上で将棋の棋譜を再生するプレイヤーです。

JavaScript製で、KIF形式のテキストを美しいHTMLに変換します。


■使い方
------------------------------------

[1] 将棋タイムをダウンロードしたら解凍し、フォルダ一式をアップロードします
https://github.com/worldace/shogitime/archive/master.zip


[2] 「shogitime.js」を読み込みます。HTMLのどこに記述してもOK


<script src="shogitime.js"></script>


[3] 次のようなタグを用意し「KIF形式のテキスト」または「KIFファイルのURL」を貼り付けます

<script type="kif">
ここにKIF形式のテキストを貼り付ける
</script>

または

<script type="kif">
http://example.jp/example.kif
</script>


これで、このタグが自動的にHTMLに変換されます。


※KIFファイルは原則として、サイトと同一サーバに置く必要があります。(CORS制限)
※KIFファイルの文字コードがUTF-8の場合、ファイルの拡張子を「.kifu」にする必要があります



■KIF形式の作成方法
------------------------------------

【Web上で作成する】
局面図をWebで作成 http://sfenreader.appspot.com/ja/create_board.html
※作れるのは局面図だけです

【Windows上で作成する】推奨
ShogiGUI http://shogigui.siganus.com/
「編集 → 棋譜コピー → KIF形式」 または 「ファイル → 名前を付けて保存」


【KIF形式サンプル1】
指し手のみの最もシンプルなKIF形式

1 ２六歩(27)
2 ４二銀(31)
3 ２五歩(26)
4 ３二金(41)
5 ７六歩(77)
6 ３一角(22)
7 ３八銀(39)
8 ５四歩(53)
9 ２七銀(38)
10 ５三銀(42)
11 ２六銀(27)


【KIF形式サンプル2】
局面図のみ。これもKIF形式。
※局面図のみの場合はコントロールパネルが表示されません


後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉v金v銀v桂v香|一
| ・v飛 ・ ・ ・ ・ ・v角 ・|二
|v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ 角 ・ 銀 ・ ・ ・ 飛 ・|八
| 香 桂 ・ 金 玉 金 銀 桂 香|九
+---------------------------+
先手の持駒：なし



■便利な使い方
------------------------------------

◆開始時に任意の手数から始める

タグにstart属性を追加します。
例えば5手目から開始したい場合は、次のようにします

<script type="kif" start="5">

最終手から開始したい場合は-1としてください


◆開始時に盤を反転して始める

タグにreverse属性を追加します

<script type="kif" reverse>




■クレジット
------------------------------------

・将棋タイムは誰でも自由に利用できます。(パブリックドメイン)
・画像は「将棋アプリ用クリエイティブコモンズ画像」様のものを利用しています。http://mucho.girly.jp/bona/
・KIF形式の仕様 http://kakinoki.o.oo7.jp/kif_format.html
