■将棋タイム 2021年版

将棋タイムは、ブラウザ上で将棋の棋譜を再生するプレイヤーです。

WEBコンポーネント製で、KIF形式のテキストを美しいHTMLに変換します。


■設置方法


1. プログラムをダウンロードしたら、shogi-time.jsをアップします
https://github.com/worldace/shogitime/archive/master.zip


2. スクリプトを読み込むタグを記述する。scriptタグはどこに記述してもOKですが、type属性が必要です

<script src="shogi-time.js" type="module"></script>


3. shogi-timeタグを記述して、kif属性を入力するとプレイヤーが表示されます。閉じタグは必須です
  
<shogi-time kif="kifファイルのURL"></shogi-time>
<shogi-time kif="kifファイルの内容"></shogi-time>

kif属性には「kifファイルのURL」か「kifファイルの内容」のどちらかを貼り付けてください。


※kif属性にURLを指定した場合の注意点
・kifファイルは原則として、サイトと同じサーバに置く必要があります。(JavaScriptのクロスドメイン制約)
・kifファイルの文字コードがUTF-8の場合は、ファイルの拡張子を「.kifu」とする必要があります。(通常はShift-JISで「.kif」)


■属性と機能

shogi-timeタグは属性を指定することで、様々な機能が使えるようになります。


-----------------------------------------------------------------------------
kif        : 「kifファイルのURL」か「kifファイルの内容」 必須
             <shogi-time kif="..."></shogi-time>
-----------------------------------------------------------------------------
start      : 開始時に指定した手数から始める。-1で最終手 
             <shogi-time start="5" kif="..."></shogi-time>
-----------------------------------------------------------------------------
reverse    : "reverse"で開始時に将棋盤を反転する
             <shogi-time reverse="reverse" kif="..."></shogi-time>
-----------------------------------------------------------------------------
myname     : 後手名に指定した文字が含まれる場合、開始時に将棋盤を反転する
             <shogi-time myname="example" kif="..."></shogi-time>
-----------------------------------------------------------------------------
controller : "none"でコントローラーが非表示になる
             <shogi-time controller="none" kif="..."></shogi-time>
-----------------------------------------------------------------------------
comment    : 棋譜コメントを表示するタグのid名(後述)
             <shogi-time comment="example" kif="..."></shogi-time>
-----------------------------------------------------------------------------
graph      : 評価値グラフを表示するタグのid名(後述)
             <shogi-time graph="example" kif="..."></shogi-time>
-----------------------------------------------------------------------------


【棋譜コメント】
将棋タイムには棋譜コメントを表示するUIはありませんが、コメント表示部を各自で用意すれば、コメントを表示できます。

1. コメント表示部のタグを用意する。id属性が必須です。textareaタグ、preタグがオススメ

   <textarea id="example"></textarea>

2. shogi-timeタグのcomment属性に、1.のタグのid名を指定すれば完了です

   <shogi-time comment="example" kif="..."></shogi-time>



【評価値グラフ】

将棋タイムは評価値グラフを表示する機能があります。ShogiGUIで解析済みのkifファイル限定です。


1. ShogiGUIでkifファイルを解析します。メニューの「対局」→「棋譜解析」から解析できます
   必ず「棋譜コメントに読み筋を入れる」にチェックを入れてから解析してください
   解析が終わったらファイルを保存してください


2. グラフを表示したい場所に「shogi-time-graphタグ」を貼り付けます。
   id属性が必須です。width属性とheight属性でグラフの大きさを指定することもできます。

   <shogi-time-graph id="example" width="800" height="200"></shogi-time-graph>


3. shogi-timeタグのgraph属性に、2.のタグのid名を指定すれば完了です

   <shogi-time graph="example" kif="..."></shogi-time>




■2021年版と旧版との違い


- IE非対応
- 設置方法が変更

旧版のダウンロード
https://github.com/worldace/shogitime/archive/bc11f032ec748cc783f7bc265e4073c93dde42b9.zip



■クレジット

・将棋タイムは誰でも自由に利用できます。(パブリックドメイン)
・画像は「将棋アプリ用クリエイティブコモンズ画像」様のものを利用しています。http://mucho.girly.jp/bona/
・駒音は「kenney」様のものを利用しています。 http://www.kenney.nl/
・KIF形式の仕様 http://kakinoki.o.oo7.jp/kif_format.html

